<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,151 Q225,161 229,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="210" y="150"/>
      <circ-port height="8" pin="40,340" width="8" x="206" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(10,10)" to="(520,10)"/>
    <wire from="(10,270)" to="(520,270)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(10,10)" to="(10,50)"/>
    <wire from="(10,100)" to="(10,270)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(10,50)" to="(20,50)"/>
    <wire from="(10,100)" to="(20,100)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(350,40)" name="CPU"/>
    <comp lib="4" loc="(510,190)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,60)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Clock"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(280,350)" to="(630,350)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(680,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,170)" name="somacompleta"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,110)" name="somacompleta"/>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,290)" name="somacompleta"/>
    <comp loc="(360,230)" name="somacompleta"/>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="27" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="69">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="83">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="70">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">s</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="93">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="82">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="111">c</text>
      <circ-port height="8" pin="30,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="116"/>
      <circ-port height="10" pin="170,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="170,80" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(70,20)" name="meiasoma"/>
    <comp loc="(110,50)" name="meiasoma"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="64" x="50" y="50"/>
      <text font-family="Dialog" font-size="24" font-weight="bold" text-anchor="middle" x="81" y="96">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="78">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="115">comp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="137">sel</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,240" width="10" x="105" y="55"/>
      <circ-port height="10" pin="330,420" width="10" x="105" y="105"/>
      <circ-port height="8" pin="510,290" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Multiplier"/>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Comparator"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Latch">
    <a name="circuit" val="Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(40,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,180)" name="Latch"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(150,50)" name="FlipFlop"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,60)" name="FlipFlop"/>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,55 Q65,66 61,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="103" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="84">outa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="154">outb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="164">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="164">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="76">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">adda</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="154">addb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="114">input</text>
      <text font-family="Sitka Text" font-size="26" font-weight="bold" text-anchor="middle" x="101" y="138">REGS</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="116" y="166"/>
      <circ-port height="8" pin="60,270" width="8" x="76" y="166"/>
      <circ-port height="10" pin="100,310" width="10" x="145" y="75"/>
      <circ-port height="10" pin="100,350" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register"/>
    <comp lib="4" loc="(550,190)" name="Register"/>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(550,50)" name="Register"/>
    <comp lib="4" loc="(410,50)" name="Register"/>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,269 Q108,261 119,270" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="216" stroke="#000000" stroke-width="2" width="333" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="94">memoryout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="261">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="263">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="85">memoryadd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="255">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="154">str</text>
      <text font-family="Sitka Subheading" font-size="64" font-weight="bold" text-anchor="middle" x="221" y="180">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="114">memoryin</text>
      <circ-port height="8" pin="60,330" width="8" x="276" y="266"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,300" width="10" x="375" y="105"/>
      <circ-port height="10" pin="340,330" width="10" x="375" y="75"/>
      <circ-port height="10" pin="340,360" width="10" x="375" y="245"/>
      <circ-port height="10" pin="350,390" width="10" x="375" y="145"/>
      <circ-port height="8" pin="60,300" width="8" x="106" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="77"/>
    </appear>
    <wire from="(800,960)" to="(850,960)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(800,940)" to="(840,940)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="2" loc="(1160,350)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memoryin"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(92,277)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="outA"/>
    </comp>
    <comp loc="(430,110)" name="REGS"/>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="outB"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="label" val="isJmp"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="isStr"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(140,470)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memoryadd"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="outB"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,350)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(530,110)" name="ULA"/>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSpecialCase"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(337,279)" name="Text">
      <a name="text" val="SAIDAS"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryadd"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="isSpecialCase"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLdr"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outB"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLdr"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLdr"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryin"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryout"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJmp"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isStr"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regen"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memoryout"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="label" val="isLdr"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="2" loc="(310,50)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
